<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfraStructureTable</title>
    <style>
        body {
            margin: 0;
        }

        table {
            width: 100vw;
        }

        .header1 {
            background-color: beige;
            justify-content: center;
        }

        .navigate {
            background-color: rgb(208, 252, 252);
        }

        .navg {
            list-style: none;
        }

        .navg>li {
            padding: 10px 2px 0px;
        }

        .in {
            background-color: ghostwhite;
        }

        .End {
            background-color: lavender;
            text-align: center;
        }

        td {
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr class="header1">
                <td colspan="4">
                    <h1>RVR&JC College of Engineering</h1>
                </td>
            </tr>
            <tr class="in" colpan="1">
                <td class="navigate">
                    <ul class="navg">
                        <li><a href="#">Main Block</a></li>
                        <li><a href="#">Cyber Block</a></li>
                        <li><a href="#">Digital Block</a></li>
                        <li><a href="#">Centianal Block</a></li>
                        <li><a href="#">Silver Jubliee Block</a></li>
                    </ul>
                </td>
                <td class="MainBody" colspan="3">
                    <h2>RVR&JC InfraStructure</h2>
                    <h3>Information &rarr;</h3>
                    <ul>
                        <li>Administrative Block 1773 sq.m. (19077.48 sq.ft) (ground floor of
                            main building).</li>
                        <li>Principal Office 280 sq.mts. (3012.8 sq.ft.)</li>
                        <li>Staff Room 2472.35 sq.mt. (26602.486 sq.ft.)</li>
                        <li> Common Room 668.15 sq.mt. (7189.294 sq.ft.)</li>
                        <li>Canteen 1485.69 sq.mt. (15,986.02 sq.ft.)</li>
                        <li> Auditorium 743+743+1860 = 3346 sq.mts.</li>
                        <li>Internet facilities (35989.36 sq.ft.)<br>
                            1 GBPS</li>
                        <li> Medical facilities Dispensary provided in the college. Medicines
                            supplied free of cost to all students and staff. 2
                            Doctors, 1 Pharmacist and 1 Female Nurse are
                            appointed.<br>
                            Dispensary with free medicines provided in all
                            hostels with a Doctor and an Assistant.</li>
                        <li>Transport facilities 28 buses provided for students and staff.</li>
                    </ul>
                </td>
            </tr>
            <tr class="End">
                <td colspan="4">&larr;End of the Article&rarr;</td>
            </tr>
        </table>
    </div>
</body>

</html>