<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfraStructure Div and Span</title>
    <style>
        body {
            margin: 0;
        }

        .header1 {
            background-color: beige;
            padding: 15px;
            /* height: 110px; */
            width: 100vw;
        }

        .navigate {
            width: 20%;
            background-color: rgb(208, 252, 252);
        }

        .in {
            width: 80%;
            background-color: ghostwhite;
        }

        .navg {
            list-style: none;
        }

        .navg>li {
            padding: 10px 2px 0px;
        }


        .navigate,
        .in {
            float: left;
            height: 400px;
            padding: 15px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .End {
            box-sizing: border-box;
            background-color: lavender;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header1">
            <h1>RVR&JC College of Engineering</h1>
        </div>
        <div class="mainbody">
            <div class="navigate">
                <ul class="navg">
                    <li><a href="#">Main Block</a></li>
                    <li><a href="#">Cyber Block</a></li>
                    <li><a href="#">Digital Block</a></li>
                    <li><a href="#">Centianal Block</a></li>
                    <li><a href="#">Silver Jubliee Block</a></li>
                </ul>
            </div>
            <div class="in">
                <h2>RVR&JC InfraStructure</h2>
                <h3>Information &rarr;</h3>
                <ul>
                    <li>Administrative Block 1773 sq.m. (19077.48 sq.ft) (ground floor of
                        main building).</li>
                    <li>Principal Office 280 sq.mts. (3012.8 sq.ft.)</li>
                    <li>Staff Room 2472.35 sq.mt. (26602.486 sq.ft.)</li>
                    <li> Common Room 668.15 sq.mt. (7189.294 sq.ft.)</li>
                    <li>Canteen 1485.69 sq.mt. (15,986.02 sq.ft.)</li>
                    <li> Auditorium 743+743+1860 = 3346 sq.mts.</li>
                    <li>Internet facilities (35989.36 sq.ft.)<br>
                        1 GBPS</li>
                    <li> Medical facilities Dispensary provided in the college. Medicines
                        supplied free of cost to all students and staff. 2
                        Doctors, 1 Pharmacist and 1 Female Nurse are
                        appointed.<br>
                        Dispensary with free medicines provided in all
                        hostels with a Doctor and an Assistant.</li>
                    <li>Transport facilities 28 buses provided for students and staff.</li>
                </ul>
            </div>
        </div>
        <div class="End">&larr;End of the Article&rarr;</div>
    </div>
</body>

</html>