<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Zen+Loop&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrameSplit</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(170, 248, 254);
            color: rgb(5, 0, 7);
            font-family: 'Zen Loop', cursive;
            font-size: larger;
            letter-spacing: 2px;
        }

        iframe {
            border: none;
            border-radius: 5px;
        }

        .content {
            padding: 15px;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.284);
            height: 70px;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Inline Frames</h1>
        <iframe src="2aCont.html" width="20%" height="330"></iframe>
        <iframe src="2b.html" height="330" width="60%"></iframe>
        <iframe src="2aremark.html" width="18%" height="330"></iframe>
    </div>
</body>

</html>