<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Zen+Loop&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #145a6b;
            margin: 0;
            font-family: "zen loop";
        }

        .content {
            padding: 15px;

        }

        .header1 {
            width: 80%;
            height: 20%;
            margin: auto;
            background-color: #00000057;
            border-radius: 10px;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #Head {
            /* flex: 1; */
            background-color: rgba(0, 0, 0, 0.315);
            width: 60%;
            text-align: center;
            padding: 4px 10px;
            border-radius: 5px;
        }

        #sub01 {
            /* flex: 2; */
            background-color: rgba(240, 248, 255, 0.836);
            color: black;
            width: 30%;
            text-align: center;
            padding: 4px 10px;
            border-radius: 5px;
        }

        .main {
            padding: 30px;
            width: 80%;
            height: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .Aud,
        .Vid {
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            background-color: #0000002f;
            border-radius: 10px;
        }


        .Aud1 {
            padding: 100px 0px;
        }

        .text1 {
            background-color: #0000004e;
            color: aliceblue;
            width: 60%;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
        }

        .text2 {
            background-color: rgba(240, 248, 255, 0.597);
            width: 50%;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
        }

        video {
            width: 20vw;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <title>Audio and Video</title>
</head>

<body>
    <div class="content">
        <div class="header1">
            <h1 id="Head">MultiMedia</h1>
            <h2 id="sub01">Audio 🎵 and Video 🎞️</h2>
        </div>
        <div class="main">
            <div class="Aud">
                <h2 class="text1">Audio Embedding</h2>
                <h3 class="text2">Click Here to Play the Song &darr;</h3>
                <div class="Aud1">
                    <audio controls>
                        <source src="song1.mp3" type="audio/mp3">
                        Browser Doesn't support
                    </audio>
                </div>

            </div>

            <div class="Vid">
                <h2 class="text1">Video Embedding</h2>
                <h3 class="text2">Click Here to Play the Video &darr;</h3>
                <video controls>
                    <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"
                        type="video/mp4">
                    Browser Doesn't support
                </video>
            </div>
        </div>

    </div>
</body>

</html>